#if !defined _Dialog_included
#define _Dialog_included

#include <a_samp>

#define DIALOG_RULES 1

stock Rules(playerid) {
    ShowPlayerDialog(playerid, DIALOG_RULES, DIALOG_STYLE_MSGBOX, "Server Rules", "1. Be respectful to others.\n2. No cheating or exploiting bugs.\n3. Follow the instructions of admins.\n4. No spamming or advertising.\n5. Have fun and enjoy your stay!", "I Agree", "I Disagree");
    return 1;
}

stock RulesResponse(playerid, dialogid, response) {
    if (dialogid == DIALOG_RULES) {
        if (response){
            SendClientMessage(playerid, 0x00FF00FF, "Thank you for agreeing to the rules. Enjoy your stay!");
        }
        else {
            Kick(playerid);
        }
        return 1;
    }
    return 0;
}

#endif